# PORT
PORT=4500

# MONGO URI
CONNECTION=mongodb://127.0.0.1:27017/BigFootDB

# CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=debojitsaha
CLOUDINARY_API_KEY=852951858262653
CLOUDINARY_API_SECRET=VMIGDdYzazXJsor3ZzQd1ax7aak

# JWT SECRET
JWT_SECRET_KEY=VMIGDdYzazXJsor3ZzQd1ax7aak